{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "public": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "https://api.aba-child.pages.dev/:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_API_TIMEOUT": "@vite_api_timeout",
    "VITE_ENABLE_BACKUP": "@vite_enable_backup",
    "VITE_ENABLE_REPORTS": "@vite_enable_reports",
    "VITE_ENABLE_ENCRYPTION": "@vite_enable_encryption",
    "VITE_BUILD_TIME": "@vite_build_time"
  },
  "functions": {
    "frontend/dist/**": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
